![Logo](logo.png)

![MIT License](https://img.shields.io/badge/License-MIT-green)
[![Discord](https://img.shields.io/discord/291407467286364164.svg)](https://discord.gg/3cQWmtj)
[![Pipeline](https://img.shields.io/gitlab/pipeline-status/Kores/meili-ktr)](https://gitlab.com/Kores/meili-ktr/-/pipelines)
[![Packages](https://img.shields.io/gitlab/v/tag/Kores/meili-ktr)](https://gitlab.com/Kores/meili-ktr/-/packages)
[![Documentation](https://img.shields.io/badge/docs-ready-blue)](https://idocs.xyz/ondemand?url=https%3A%2F%2Fgitlab.com%2FKores%2Fmeili-ktr%2F&revision=0.1.11)


Multiplatform Kotlin client for MeiliSearch API.

**It is under heavy development and uses Ktor Client framework to make REST calls to MeiliSearch API.** 

If you're still interested in this project, read the [v1.0.0 Milestone](https://gitlab.com/Kores/meili-ktr/-/milestones/1) description. 

## Coroutine Based

Meili Ktr is fully coroutine-based and multi-platform, it does support Koltin JS, Kotlin JVM and Kotlin/Native.

## Not Java-friendly

meili-ktr is designed for Kotlin language and is not Java friendly, for a Java library uses the Meili official Java library:
[MeiliSearch Java](https://github.com/meilisearch/meilisearch-java).

## Examples

Read the documentation [here](https://idocs.xyz/ondemand?url=https%3A%2F%2Fgitlab.com%2FKores%2Fmeili-ktr%2F&revision=0.1.11).
